# Set the Social account for follow.
# Add accounts to it to create more buttons. Dont forget to style them yourself
# All the fields are mandatory
follow:
  twitter:
    url: 'https://twitter.com/intent/follow?screen_name=%name%'
    name: ''
    button_text: 'Follow me on Twitter'
  linkedin:
    url: 'http://nl.linkedin.com/pub/%name%/40/847/5ab'
    name: ''
    button_text: 'Will you be my next LinkedIn Connection?'

# Set the Social account for sharing your articles.
# Add accounts to it to create more buttons. Dont forget to style them yourself
# url and button_text are mandatory
# The %url% placeholder will be replaced bu the url of the article
share:
  twitter:
    url: 'https://twitter.com/intent/tweet?url=%url%&via=%name%&text=%text%'
    name: ''
    button_text: 'Share this message on Twitter'
    text: 'This is a real neat article'
  linkedin:
    url: 'https://www.linkedin.com/cws/share?url=%url%'
    button_text: 'Share this article on LinkedIn'
